name=SAME51 CAN Library
version=0.1.0
author=Deezums Deezings<red07g5@yahoo.com>
maintainer=Deezums Deezigns<red07g5@yahoo.com>
sentence=Base library for SAME51 Canbus Support
paragraph=This sets up and manages canbus communications
category=Other
url=https://github.com/deezums/same51_can
architectures=samd
includes=same51_can.h
